# MyTaskDev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danish/task/movies/activity/: ConfigHelper.java  MovieDatabaseHelper.java  NotifyingScrollView.java  NumberPickerPreference.java
app/src/main/java/com/danish/task/movies/activity/activity/: BaseActivity.java  CastActivity.java  DetailActivity.java  FilterActivity.java  MainActivity.java  MyDataClass.java  SettingsActivity.java
app/src/main/java/com/danish/task/movies/activity/adapter/: CastBaseAdapter.java  PersonBaseAdapter.java  SectionsPagerAdapter.java  ShowBaseAdapter.java  SimilarMovieBaseAdapter.java
app/src/main/java/com/danish/task/movies/activity/fragment/: BaseFragment.java  ListFragment.java  PersonFragment.java  SettingsFragment.java  ShowFragment.java
app/src/main/java/com/danish/task/movies/activity/listener/: AdapterDataChangedListener.java
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml
app/src/main/res/drawable/: button.xml  ic_calendar.xml  ic_check.xml  ic_check_black_24dp.xml  ic_close.xml  ic_edit_black_24dp.xml  ic_filter_list.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_search.xml  ic_star.xml  ic_star_border.xml  image_broken_variant.xml
app/src/main/res/drawable-v21/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_cast.xml  activity_detail.xml  activity_filter.xml  activity_main.xml  cast_card.xml  date_change_dialog.xml  fragment_person.xml  fragment_show.xml  movie_card.xml  person_card.xml  show_card.xml  show_grid_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
